{
    "name": "venn-custom-detection",
    "version": "1.0.0",
    "description": "Custom detector boilerplate",
    "scripts": {
        "dev": "NODE_ENV=development nodemon",
        "build": "rm -rf dist && NODE_ENV=production tsc && tsc-alias dist --outDir ./dist",
        "preview": "NODE_ENV=development node dist/src/app.js",
        "start": "NODE_ENV=production node dist/src/app.js",
        "test": "jest --silent=false",
        "test:watch": "jest --watch",
        "ts-check": "tsc --noEmit",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix"
    },
    "gitHooks": {
        "pre-commit": "npm run ts-check && npm run lint && npm run test"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/app.ts",
        "ext": "ts, js"
    },
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "reflect-metadata": "^0.2.2",
        "winston": "^3.14.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.2.0",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-typescript": "^0.14.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "prettier": "^2.8.8",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4",
        "yorkie": "^2.0.0"
    },
    "author": "Ironblocks",
    "license": "MIT"
}
