{
  "compilerOptions": {
    /* Modules */
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Language and Environment */          
    "target": "es6",

    /* Type Checking */
    "noImplicitAny": true,
    "strict": true,                                     
    "skipLibCheck": true, 
    "allowJs": true,

    /* Pathes and imports */
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@": [
        "src"
      ],
      "@root/*": [
        "./*"
      ],
      "@root": [
        "./"
      ]
    },

    /* Other features */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}